[00:00.80] Juk up any riddim like a samurai
[00:03.37] Big blood slippage man a satisfied
[00:06.06] This is my church let me sanctify
[00:08.64] Live by the sword or be a sacrifice
[00:26.14] 
[00:23.41] They ain't got the pace to keep up
[00:26.68] Can't swing the sword like we does
[00:29.72] They ain't got the pass so I'm a undertake and then cut
[00:57.22] 
[00:44.02] I'm a samurai hunting for blood
[00:45.74] In the art of war I go nuts
[00:47.15] Slice them up I see guts
[00:48.21] Bring an army and I'll be the one
[00:49.85] Left standing cos man I have fun
[00:51.28] They stepped to me like I'm dumb
[00:52.54] With the passion I got I sprung
[00:53.77] Took them all out in the blink of the sun
[00:55.15] Got them all dizzy
[00:55.99] Got them all spun
[00:56.42] Reflecting the light from the sword I swung
[00:57.86] None got close man never got touched
[00:59.07] Something like neo with a sword man trust
[01:00.75] Blade sharp no gun
[01:02.07] Take out 10 when I swing leave none
[01:03.20] Off in the distance to take out some kingdoms
[01:04.77] Man don't stop till the jobs been done
[01:23.77] 
[01:06.04] Juk up any riddim
[01:06.61] Yeah we juk up we juk up we juk up
[01:08.68] Juk up any riddim
[01:09.66] Yeah we juk up we juk up
[01:10.83] Yehe
[01:11.21] Juk up any riddim
[01:12.35] Yeah we juk up we juk up we juk up
[01:13.72] Juk up any riddim
[01:15.17] Yeah we
[01:18.67] 
[01:28.22] Mans Sharp tools of the mind
[01:29.36] Man will play chess with the fools of the night
[01:30.89] Leave with extra limbs their on the side
[01:32.50] That's that winners grin of bare pride
[01:33.67] Cos man started from the bottom of the ride
[01:34.90] I did the training and failing but I'm
[01:36.34] Now fully trained in the ways of the strike
[01:37.41] Leave no witness man I move nice
[01:39.21] Slice
[01:40.09] Be happy to leave with your life
[01:41.31] One to one is too easy don
[01:42.75] I'm take out your team or tribe
[01:43.95] Throw ninja stars I move right
[01:45.56] Then capture them in mid flight
[01:46.85] Then swing the sword it's like intercourse
[01:48.28] Cos Mans always the last one alive
[02:05.28] 
[01:51.53] They ain't got the pace to keep up
[01:54.42] Can't swing the sword like we does
[01:57.23] They ain't got the pass so I'm a undertake and then cut
[02:24.73] 
[02:12.09] Juk up any riddim
[02:12.94] Yeah we juk up we juk up we juk up
[02:14.40] Juk up any riddim
[02:15.33] Yeah we juk up we juk up
[02:16.74] Yehe
[02:17.58] Juk up any riddim
[02:18.48] Yeah we juk up we juk up we juk up
[02:20.06] Juk up any riddim
[02:20.79] Yeah we