[00:02.85] Get drums and we get see sounds
[00:09.01] Like anarchy, I fell
[00:11.31] Down, down, down
[00:13.14] From a coma dream
[00:14.70] Into your eyes
[00:18.14] Get drums and we get see sounds
[00:24.92] Like anarchy, I fell
[00:26.77] Down, down, down
[00:28.21] From a coma dream
[00:29.83] Into your eyes
[00:36.83] 
[00:32.93] Get drums
[00:36.53] Get drums
[00:41.51] Oh, lord, can you hear my voice
[00:45.64] Keep looking out for my Samurai Boy
[00:49.58] Oh, Lord, if you hear my voice
[00:53.40] Looking out for my Samurai Boy
[01:08.40] 
[00:56.98] Boy down the pyramids, down to the search
[01:00.38] Down, down the water, down to Jupiter
[01:18.88] 
[01:04.15] Oh, lord, can you hear my voice
[01:08.74] Keep looking out for my Samurai Boy
[01:19.59] Get guns in my symphony sounds
[01:25.64] Like a medi
[01:26.91] I fell down, down, down
[01:29.79] From a cherry tree
[01:31.55] Into your eyes
[01:34.62] Get guns in my symphony sounds
[01:41.02] Like a medi
[01:42.84] I fell down, down, down
[01:54.34] 
[01:45.08] From a cherry tree
[01:46.44] Into your eyes
[01:50.08] Get drums
[01:54.14] Get drums
[01:58.64] 
[01:58.14] Oh, lord, can you hear my voice
[02:02.49] Looking out for my Samurai Boy
[02:06.19] Oh, Lord, if you hear my voice
[02:10.16] Looking out for my Samurai Boy
[02:13.74] Boy down the pyramids, down to the search
[02:17.12] Down, down the water, down to Jupiter
[02:21.93] Oh, lord, can you hear my voice
[02:25.56] Keep looking out for my Samurai Boy
[02:43.06] 
[02:37.05] Oh, lord, can you hear my voice
[02:40.65] Keep looking out for my Samurai Boy
[02:44.50] Oh, lord, you can hear my voice
[02:48.36] Looking out for my Samurai Boy
[02:52.40] Oh, lord, can you hear my voice
[02:56.29] Keep looking out for my Samurai Boy
[03:00.36] Oh, Lord, if you hear my voice
[03:04.18] Keep looking out for my Samurai Boy
[03:21.68] 
[03:07.37] Get drums
[03:10.92] Get drums