[00:00.82] When you came into my room last night
[00:34.77] And took off all your clothes
[00:40.11] Did you think I would resist
[00:44.05] Letting you inside
[00:47.68] Did you think I would resist you
[00:51.23] My favourite samurai
[01:01.23] 
[00:59.59] You swam across the bedroom
[01:14.15] Drunk on my champagne
[01:20.56] You got into the air
[01:26.01] Across the river Wye
[01:28.78] And pushed aside your headstone
[01:32.47] My favourite samurai
[01:42.47] 
[01:40.69] Then you showed me something
[01:55.21] I didn't know
[01:57.90] How to let go
[02:03.42] I was falling
[02:08.09] Through the Tivoli sky
[02:11.66] Expecting to fly
[02:15.32] Expecting to fly
[02:23.32] 
[03:05.43] When I stood beside your tomb last night
[03:11.85] Recalling how you rose
[03:19.20] Did you think I would persist
[03:22.81] Refusing to die
[03:25.64] See how I've persisted
[03:29.20] Favourite samurai
[03:51.24] Favourite samurai
[03:58.52] My favourite samurai