[00:31.36] My samurai said
[00:38.48] I'm going to the sanctuary
[00:46.66] I knew about my love too
[00:52.79] My samurai
[00:59.87] Done making a liar
[01:05.95] Liar of me when
[01:15.09] To be happy
[01:20.14] To be you
[01:24.64] 
[01:30.22] Ha ha ha
[01:43.72] He says ha ha ha
[01:51.72] 
[01:51.78] And my samurai
[01:57.97] Take me down to the
[02:01.94] A yeah to sanctuary
[02:13.06] And I'm free
[02:15.16] Going to be
[02:17.24] You know me
[02:21.30] You know me
[02:22.36] I said I'm going to be
[02:26.41] Going to be
[02:29.47] You know me
[02:34.97] 
[02:34.53] My samurai
[02:39.68] Taking my face
[02:41.62] And she's sticking it on a daisy
[02:44.74] And you
[02:48.24] 
[02:57.82] We got to cut that one too
[02:59.91] I get the Samurai book up and just read words