[00:03.39] 'Cause we lost everything
[00:12.10] We had to pay the price
[00:23.60] 
[00:35.71] I saw in you what life was missing
[00:39.82] You lit a flame that consumed my hate
[00:44.12] I'm not one for reminiscing but
[00:48.50] I'd trade it all for your sweet embrace
[01:08.00] 
[00:54.89] 'Cause we lost everything
[01:03.56] We had to pay the price
[01:15.06] 
[01:10.36] There's a canvas with two faces
[01:14.25] Of fallen angels who loved and lost
[01:18.51] It was a passion for the ages
[01:22.77] But in the end guess we paid the cost
[01:41.27] 
[01:44.61] A thing of beauty, I know
[01:50.72] Will never fade away
[01:53.24] What you did to me, I know
[01:59.04] Said what you had to say
[02:01.61] But a thing of beauty
[02:12.11] 
[02:07.65] Will never fade away
[02:17.65] 
[02:16.28] Will never fade away
[02:26.28] 
[02:27.03] I see your eyes, I know you see me
[02:31.17] You're like a ghost, you're everywhere
[02:35.55] I'm your demon, never leaving
[02:39.89] A metal soul of rage and fear
[02:54.39] 
[02:52.22] That one thing that changed it all
[03:00.86] That one sin that caused the fall
[03:17.36] 
[03:10.17] A thing of beauty, I know
[03:16.05] Will never fade away
[03:18.56] What you did to me, I know
[03:24.40] Said what you had to say
[03:27.07] But a thing of beauty, I know
[03:33.03] Will never fade away
[03:35.70] And I'll do my duty, I know
[03:41.77] Somehow I'll find a way
[03:44.25] But a thing of beauty
[03:50.52] Will never fade away
[03:53.00] And I'll do my duty
[04:02.50] 
[03:58.95] We'll never fade away
[04:09.45] 
[04:07.51] We'll never fade away
[04:18.01] 
[04:16.08] We'll never fade away
[04:26.58] 
[04:24.71] We'll never fade away