[00:07.03] 'Cause we lost everything
[00:15.73] We had to pay the price
[00:27.23] 
[00:39.58] I saw in you what life was missing
[00:43.65] You lit a flame that consumed my hate
[00:47.65] I'm not one for reminiscing but
[00:52.47] I'd trade it all for your sweet embrace
[01:11.97] 
[00:58.62] 'Cause we lost everything
[01:07.11] We had to pay the price
[01:18.61] 
[01:13.91] There's a canvas with two faces
[01:17.84] Of fallen angels who loved and lost
[01:22.06] It was a passion for the ages
[01:26.12] But in the end guess we paid the cost
[01:44.62] 
[01:48.32] A thing of beauty, I know
[01:54.13] Will never fade away
[01:57.21] What you did to me, I know
[02:02.57] Said what you had to say
[02:05.42] But a thing of beauty
[02:15.92] 
[02:11.43] Will never fade away
[02:21.43] 
[02:19.83] Will never fade away
[02:29.83] 
[02:30.68] I see your eyes, I know you see me
[02:34.96] You're like a ghost, you're everywhere
[02:38.99] I'm your demon, never leaving
[02:43.64] A metal soul of rage and fear
[02:58.14] 
[02:56.09] That one thing that changed it all
[03:04.17] That one sin that caused the fall
[03:20.67] 
[03:13.18] A thing of beauty, I know
[03:19.98] Will never fade away
[03:22.50] What you did to me, I know
[03:27.93] Said what you had to say
[03:30.97] But a thing of beauty, I know
[03:37.06] Will never fade away
[03:39.76] And I'll do my duty, I know
[03:45.51] Somehow I'll find a way
[03:48.74] But a thing of beauty
[03:54.82] Will never fade away
[03:58.57] And I'll do my duty
[04:08.07] 
[04:03.41] We'll never fade away
[04:13.91] 
[04:11.75] We'll never fade away
[04:22.25] 
[04:20.38] We'll never fade away
[04:30.88] 
[04:28.93] We'll never fade away